<!DOCTYPE html>

<html  lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Hospital management</title>
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet"  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">

</head>
<body bgcolor="navyblue"><h3>

	
	
	<div class="menu-bar">

		 <img src="12.jpg" width="300" height="150" align="center">
		

	<ul>
		
		<li> <a href="#">  Branchs</a>
		<div class="sub-menu-1">
			<ul> 
				
				<li> <a href="dhaka.html" target="_blank"> Dhaka</a></li>
				<li> <a href="Dinajpur.html" target="_blank">Dinajpur</a></li>
				<li> <a href="Rajshahi.html" target="_blank"> Rajshashi</a></li>
				<li> <a href="Rangpur.html" target="_blank"> Rangpur</a></li>
				<li> <a href="Khulna.html" target="_blank"> Khulna </a></li>
				<li> <a href="Sylhet.html" target="_blank"> Sylhet</a></li>
				<li> <a href="Chattogram.html" target="_blank"> Chattogram</a></li>
				<li> <a href="Mymensingh.html" target="_blank"> Mymensingh</a></li>
		</div></li>
		<li><a href="#"> Contact</a>
			<div class="sub-menu-1">
			    <ul>
				
				<li> <a href="#"> Ambulance</a></li>
				<li> <a href="#"> Blood Bank</a></li>
				<li> <a href="#"> Medicine</a></li>
			    <li> <a href="#"> Food</a></li>
			</ul>
			
		</div>
		
	</li>

		<li><a href="#"> Services</a>
			<div class="sub-menu-1">
			    <ul>
				<li> <a href="#"> Covid-19</a></li>
				<li> <a href="#"> Emergency</a></li>
				<li> <a href="#"> Baby care</a></li>
				<li> <a href="#"> Burn unit</a></li> </ul>
				
			
		</div>
		
		<li><a href="#"> Diagonstic </a>
			<div class="sub-menu-1">
			    <ul>
				<li> <a href="#"> ECG Test</a></li>
				<li> <a href="#"> EEG Test</a></li>
				<li> <a href="#"> X-Ray </a></li>
				<li> <a href="#"> CT Scan</a></li> </ul>
				
			
		</div>

		<li><a href="#"> Cost and Bill payment </a>
			<div class="sub-menu-1">
			    <ul>
				<li> <a href="#"> Room Rates</a></li>
				<li> <a href="#"> Hospital Bill</a></li>
				<li> <a href="#"> Medicine Bill</a></li>
				<li> <a href="#"> Other Costs </a></li> </ul>
				
			
		</div>

		<li><a href="#"> Medical Specialist </a>
			<div class="sub-menu-1">
			    <ul>
				<li> <a href="#"> Kidney Specialist</a></li>
				<li> <a href="#"> Heart Specialist</a></li>
				<li> <a href="#"> Eye Specialist</a></li>
				<li> <a href="#"> Gynae Specialist</a></li> </ul>
				
			
		</div>






	</li>
		<li><a href="#"> Doctors</a>
		<div class="sub-menu-1">
			    <ul>
				
					<li> <a href="bidhan.html" target="_blank"> Dr.Bidhu Babu</a></li>
					<li> <a href="ramchandro.html" target="_blank">Dr.Ramchandro</a></li>
					<li> <a href="bala.html" target="_blank"> Dr. Balakrinosuvronam</a></li>
					<li> <a href="srinash.html" target="_blank"> Dr.Srinash Iyer</a></li>
					
				
				
				
				
				
			
		</div></li>
	</ul>
</div><br>

<center>
<img src="8.jpg" width="300" height="200">
<img src="6.jpg" width="300" height="200">
<img src="9.jpg" width="300" height="200">
<img src="7.jpg" width="300" height="200"><br><br>
<marquee> <pre>  <h2>Human service is our main objective     New Notice     Old Notice</pre>  </h2></marquee></font></h2>

</center>

<br> 
<br>

<br>

<br>

<br>


<br>
<br>
<br>
<br>
<br>

<center>
 <h2> Welcome to Jupiter Hospital, one of the prominent hospital of Bangladesh with division wise Branches across the Country.It was established on 20 September 2021.
	 It was founded by Mir Jawad Jim.
	  <br>
	We are serving comprehensive health care with the latest medical, surgical and diagnostic facilities. <br>
	These services are provided by expert medical professionals, skilled nurses and technologists using state-of-the-art technology.
	We have good facilities with experienced Doctor and Nurses. We provide 24/7 services.We have different type of facilities including different type of 
	diagonstic ( where patient can diagnosis their diseases), speciallist doctors , nurses ,safe and clean environment and other services and the most important the cost is manageable in our hospital
    






</h2>


</center>

<br>
<br>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<br>










<center>
<h1> Highlights and Updates </h2> <br>

	<p style="font-size:20px">Stay informed on current health matters and find out how our medical staff can help with managing acute conditions, chronic conditions and much more</p>

 <img src="1.jpg" width="300" height="100"> 
 <img src="2.jpg" width="300" height="100"> 

 <img src="4.jpg" width="300" height="100">  
 
 <img src="3.jpg" width="300" height="100"><br><br> <p style="font-size:20px"> </p>

</center>>
<br>
<br><br>
<br>
<br>
<br>
<br>
<br>
<br>
<br><br>
<br>
<br>
<br>
<br>
<br>
<br>
<br><br>
<br>
<br>
<br>
<br>
<footer class="footer">
	<div class="inner-footer">
		<div class="social-links">
			<ul>
				<li class="social-items"> <a href="#"><i class="fas fa-envelope-square"></i></a> </li>
			<li class="social-items"><a href="#"><i class="fab fa-facebook-square"></i></a></li>
			<li class="social-items"> <a href="#"><i class="fab fa-twitter-square"></i></a> </li>
			<li class="social-items">  <a href="#"><i class="fab fa-instagram"></i></a></li>
			<li class="social-items"> <a href="#"><i class="fab fa-whatsapp"></i></a> </li>

			</ul>

		</div>
		
	</div>

	<div class="outer-footer"><center>
		Copyright &copy; Jupiter Hospital All Rights Reserved</center>
	</div>
</footer>

</body>
</html>